<!DOCTYPE html>
<html>







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css"> 

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>SublimeText | sur4's blog</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="generator" content="hexo">
	<meta name="author" content="sur4">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2018/11/04/5bdee6f680d59.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="sur4's blog">
	<meta property="og:type" content="article">
	<meta property="og:title" content="SublimeText | sur4's blog">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://yoursite.com/2018/12/13/SublimeText/">

	
	<meta property="article:published_time" content="2018-12-13T23:12:00+08:00"> 
	<meta property="article:author" content="sur4">
	<meta property="article:published_first" content="sur4's blog, /2018/12/13/SublimeText/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="sur4's blog">
                    <img src="https://i.loli.net/2018/11/04/5bdee6f680d59.png" alt="sur4's blog">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="‪https://sur4.github.io/" title="HOME">HOME</a>
            </li>
            
            <li>
                <a href="‪https://sur4.github.io/about/" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="https://sur4.github.io/archives/" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-12-13T15:32:04.000Z" itemprop="datePublished">
                    2018-12-13
                </time>
                
                <span class="date-divider">/</span>
                
                
            </section>
            <h1 class="post-full-title">SublimeText</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <h1 id="安装-python"><a href="#安装-python" class="headerlink" title="安装 python"></a>安装 python</h1><h4 id="访问官方-下载地址-，选择-python-版本"><a href="#访问官方-下载地址-，选择-python-版本" class="headerlink" title="访问官方 下载地址 ，选择 python 版本"></a>访问官方 <a href="https://www.python.org/downloads/" target="_blank" rel="noopener">下载地址</a> ，选择 python 版本</h4><p><img src="https://i.loli.net/2018/12/08/5c0b5a8800f4f.png" alt="01.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/08/5c0b5a8800f4f.png" data-src="https://i.loli.net/2018/12/08/5c0b5a8800f4f.png"></p>
<h4 id="下载安装文件"><a href="#下载安装文件" class="headerlink" title="下载安装文件"></a>下载安装文件</h4><p><img src="https://i.loli.net/2018/12/08/5c0b5a867e04c.png" alt="02.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/08/5c0b5a867e04c.png" data-src="https://i.loli.net/2018/12/08/5c0b5a867e04c.png"></p>
<p>以64位为例，点击 <code>Windows x86-64 executable installer</code> 下载安装文件。<br>其他文件说明：</p>
<ul>
<li>帮助文件：Windows help file</li>
<li>基于网页的安装程序： Windows x86-64 web-based installer</li>
<li>可执行的安装程序： Windows x86-64 executable installer</li>
<li>python程序的压缩包： Windows x86-64 embeddable zip file</li>
</ul>
<h4 id="下载完成后打开文件，这里以-64位-3-7-1-版本为例"><a href="#下载完成后打开文件，这里以-64位-3-7-1-版本为例" class="headerlink" title="下载完成后打开文件，这里以 64位 3.7.1 版本为例"></a>下载完成后打开文件，这里以 64位 3.7.1 版本为例</h4><p><img src="https://i.loli.net/2018/12/08/5c0b5a82a64f4.png" alt="03.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/08/5c0b5a82a64f4.png" data-src="https://i.loli.net/2018/12/08/5c0b5a82a64f4.png"></p>
<ol>
<li>选择 <code>Install Now</code> 会默认将 python 安装在 C 盘目录下。默认路径有点深，为了方便以后找 python 安装路径，<strong>不选</strong>这个。</li>
<li>勾选 <code>Add Python 3.6 to PATH</code> 将 Python 安装路径添加到计算机系统环境变量的 Path 变量中，就少一步手动添加环境变量。</li>
<li>选择 <code>Customize installation</code> 自定义安装。</li>
</ol>
<h4 id="默认全选，点-Next-继续"><a href="#默认全选，点-Next-继续" class="headerlink" title="默认全选，点 Next 继续"></a>默认全选，点 Next 继续</h4><p><img src="https://i.loli.net/2018/12/08/5c0b5a833c005.png" alt="04.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/08/5c0b5a833c005.png" data-src="https://i.loli.net/2018/12/08/5c0b5a833c005.png"></p>
<h4 id="要勾选上-Install-for-all-users-才可以自定义安装路径"><a href="#要勾选上-Install-for-all-users-才可以自定义安装路径" class="headerlink" title="要勾选上 Install for all users 才可以自定义安装路径"></a>要勾选上 <code>Install for all users</code> 才可以自定义安装路径</h4><p><img src="https://i.loli.net/2018/12/08/5c0b5a82afd58.png" alt="05.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/08/5c0b5a82afd58.png" data-src="https://i.loli.net/2018/12/08/5c0b5a82afd58.png"></p>
<h4 id="等待安装完成"><a href="#等待安装完成" class="headerlink" title="等待安装完成"></a>等待安装完成</h4><p><img src="https://i.loli.net/2018/12/08/5c0b5a8205547.png" alt="06.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/08/5c0b5a8205547.png" data-src="https://i.loli.net/2018/12/08/5c0b5a8205547.png"><br><img src="https://i.loli.net/2018/12/08/5c0b5a828f203.png" alt="07.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/08/5c0b5a828f203.png" data-src="https://i.loli.net/2018/12/08/5c0b5a828f203.png"></p>
<h4 id="验证一下是否安装成功"><a href="#验证一下是否安装成功" class="headerlink" title="验证一下是否安装成功"></a>验证一下是否安装成功</h4><p>快捷键 <code>Win+R</code>，输入 <code>CMD</code> 后回车，打开命令提示符。输入 <code>python</code>，出现以下提示，安装成功。<br><img src="https://i.loli.net/2018/12/08/5c0b5a789578e.png" alt="08.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/08/5c0b5a789578e.png" data-src="https://i.loli.net/2018/12/08/5c0b5a789578e.png"></p>
<hr>
<h1 id="SublimeText3-配置"><a href="#SublimeText3-配置" class="headerlink" title="SublimeText3 配置"></a>SublimeText3 配置</h1><h2 id="1-配置-python-开发环境"><a href="#1-配置-python-开发环境" class="headerlink" title="1. 配置 python 开发环境"></a>1. 配置 python 开发环境</h2><ol>
<li><p>菜单栏 &gt; 工具 (Tools) &gt; 编译系统 (Build System) &gt; 新建编译系统… (New Build System..)</p>
</li>
<li><p>生成一个空配置文件，将代码框内的文字复制过去后，文本中 <code>C:\\Python\\python.exe</code> 路径换成 python 实际安装路径，注意区分正反斜杠，Ctrl+S 保存，命名为 「python3.7」。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;encoding&quot;: &quot;utf-8&quot;,</span><br><span class="line">	&quot;working_dir&quot;: &quot;$file_path&quot;,</span><br><span class="line">	&quot;shell_cmd&quot;: &quot;C:\\Python\\python.exe -u \&quot;$file\&quot;&quot;,</span><br><span class="line">	&quot;file_regex&quot;: &quot;^[ ]*File \&quot;(...*?)\&quot;, line ([0-9]*)&quot;,</span><br><span class="line">	&quot;selector&quot;: &quot;source.python&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/12/13/5c12085d78dad.png" alt="python 编译系统" class="post-img b-lazy" href="https://i.loli.net/2018/12/13/5c12085d78dad.png" data-src="https://i.loli.net/2018/12/13/5c12085d78dad.png"></p>
<ol start="3">
<li><p>菜单栏 &gt; 工具 (Tools) &gt; 编译系统 (Build System)，选择刚才建好的 Python3.7 即可。</p>
</li>
<li><p>新建「test.py」文件，输入简单语句 <code>print(&quot;hello word&quot;)</code>，快捷键 Ctrl+S 保存后按 Ctrl+B 运行。</p>
</li>
</ol>
<p><img src="https://i.loli.net/2018/12/13/5c12091bd5bd2.png" alt="10.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/13/5c12091bd5bd2.png" data-src="https://i.loli.net/2018/12/13/5c12091bd5bd2.png"></p>
<p>展示正常就成功了，但是这个界面没有交互功能，如 <code>input()</code> 在这里是无法输入的。需要另外安装插件实现交互。</p>
<h2 id="2-安装插件管理器-Package-Control"><a href="#2-安装插件管理器-Package-Control" class="headerlink" title="2. 安装插件管理器 Package Control"></a>2. 安装插件管理器 Package Control</h2><p>我下载的安装包 <a href="http://www.dayanzai.me/sublime-text-3.html" target="_blank" rel="noopener">Sublime text 3 build 3176 绿色中文版</a> 已经自带了「插件管理器 (Package Control)」，如果用别的安装包里面没有自带，先试试：菜单栏 &gt; 工具 (Tools) &gt; 安装插件管理器 (Install Package Control)，没有这个选项的话另外上网找方法。</p>
<p>安装完成后打开：菜单栏 &gt; 首选项 (Preferences) 可以看到多了一个「插件管理器 (Package Control)」的菜单。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>按下 菜单栏 &gt; 首选项 (Preferences) &gt; 插件管理器 (Package Control)，快捷键是 Ctrl+Shift+P，调出命令面板。在列表中输入命令或关键字，根据命令面板中的过滤结果，选择要执行的操作。</p>
<p><img src="https://i.loli.net/2018/12/13/5c120cb4bd238.png" alt="11.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/13/5c120cb4bd238.png" data-src="https://i.loli.net/2018/12/13/5c120cb4bd238.png"></p>
<p>通过简单的几个命令就可以方便的管理我们的插件：</p>
<ul>
<li>安装其他插件：输入<code>ip</code> 调出 <code>Install Package</code></li>
<li>查看已安装的插件：输入<code>lp</code>，调出 <code>Package Control:list packages</code></li>
<li>删除插件：输入 <code>remove</code>，调出 <code>Package Control:Remove Package</code></li>
<li>更新插件：输入 <code>up</code>，调出 <code>upgrade packages</code></li>
</ul>
<h2 id="3-安装插件"><a href="#3-安装插件" class="headerlink" title="3. 安装插件"></a>3. 安装插件</h2><h3 id="SublimeREPL-插件"><a href="#SublimeREPL-插件" class="headerlink" title="SublimeREPL 插件"></a>SublimeREPL 插件</h3><p>功能：运行当前 Python 文件，弹出的页面有交互功能。</p>
<ol>
<li>按下 Ctrl+Shift+P 调出命令面板，输入<code>ip</code>，选择关联出来的 <code>Package Control:install package</code></li>
<li>弹出新的窗口后输入 <code>SublimeREPL</code> 回车，左下角会显示正在传输数据。</li>
<li>安装完成，菜单栏 &gt; 工具 (Tools) &gt; SublimeREPL &gt; Pyhton &gt; Pyhton - RUN current file， 运行后弹出新的标签页就是有交互功能的 Python 编译系统。</li>
<li>绑定运行的快捷键，菜单栏 &gt; 首选项 (Preferences) &gt; 快捷键设置 (Key Bindings) ，代码复制过去后 Ctrl+S 保存。<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[ </span><br><span class="line">   	&#123;</span><br><span class="line">    &quot;keys&quot;:[&quot;f5&quot;],</span><br><span class="line">    &quot;caption&quot;: &quot;SublimeREPL: Python - RUN current file&quot;,</span><br><span class="line">    &quot;command&quot;: &quot;run_existing_window_command&quot;, &quot;args&quot;: &#123;&quot;id&quot;: &quot;repl_python_run&quot;,</span><br><span class="line">    &quot;file&quot;: &quot;config/Python/Main.sublime-menu&quot;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>绑定完成，以后按快捷键 F5 就可以弹出交互界面。</p>
<p><img src="https://i.loli.net/2018/12/13/5c12119fcc7a7.png" alt="12.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/13/5c12119fcc7a7.png" data-src="https://i.loli.net/2018/12/13/5c12119fcc7a7.png"></p>
<h3 id="sublimecodeintel-插件"><a href="#sublimecodeintel-插件" class="headerlink" title="sublimecodeintel 插件"></a>sublimecodeintel 插件</h3><p>功能：代码补全</p>
<ol>
<li>按下 Ctrl+Shift+P 调出命令面板，输入<code>ip</code>，选择关联出来的 <code>Package Control:install package</code></li>
<li>弹出新的窗口后输入 <code>sublimecodeintel</code> 回车，左下角会显示正在传输数据，这个插件比较大，弹出一个标签页表示安装成功，重启软件后生效。</li>
</ol>
<h3 id="Anaconda-插件"><a href="#Anaconda-插件" class="headerlink" title="Anaconda 插件"></a>Anaconda 插件</h3><p>功能：更好的代码补全<br><a href="http://damnwidget.github.io/anaconda/" target="_blank" rel="noopener">Anaconda 的 github 文档</a></p>
<h4 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h4><ol>
<li>按下 Ctrl+Shift+P 调出命令面板，输入<code>ip</code>，选择关联出来的 <code>Package Control:install package</code></li>
<li>弹出新的窗口后输入 <code>anaconda</code> 回车，左下角会显示正在传输数据，这个插件比较大，弹出一个标签页表示安装成功，重启软件后生效。</li>
</ol>
<h4 id="正确配置-Anaconda："><a href="#正确配置-Anaconda：" class="headerlink" title="正确配置 Anaconda："></a>正确配置 Anaconda：</h4><p><a href="http://damnwidget.github.io/anaconda/anaconda_settings/" target="_blank" rel="noopener">正确配置 Anaconda 的 github 文档</a></p>
<p>由于 Anaconda 插件本身无法知道 Python 的安装路径，所以需要设置 Python 主程序的实际位置。</p>
<ol>
<li><p>全局设置：<br> 进入 [ 菜单栏 &gt; 首选项  (Preferences) &gt; Package Settings &gt; Anaconda &gt; Settings-Default ] 打开文档。Ctrl+F 搜索 <code>python_interpreter</code> 关键字，路径改成 Python 主程序位置的路径，修改后 Ctrl+S 保存。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;python_interpreter&quot;: &quot;‪D:/python/python.exe&quot;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>继续在这个文档 Ctrl+F 搜索 <code>auto_python_builder_enabled</code> 关键字，修改后 Ctrl+S 保存。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;auto_python_builder_enabled&quot;: false,</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>用户设置：<br> 进入 [ 首选项 (Preferences) &gt; Package Settings &gt; Anaconda &gt; Settings-User ] 打开文档，粘贴以下代码后 Ctrl+S 保存。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;python_interpreter&quot;:&quot;D:/python/python.exe&quot;,</span><br><span class="line">	&quot;suppress_word_completions&quot;:true,</span><br><span class="line">	&quot;suppress_explicit_comletions&quot;:true,</span><br><span class="line">	&quot;complete_parameters&quot;:false,</span><br><span class="line">    &quot;auto_python_builder_enabled&quot;: false,</span><br><span class="line">    &quot;anaconda_linting&quot;: false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>去掉代码边上的白框<br> 安装完成之后，许多代码周围有白框，白框是由于代码不符合 PEP8 规范被 anaconda 高亮了出来。这个规范主要是缩进，import 等的一些格式规范。<br> 关闭提示方法：<br> 进入 [ 首选项 (Preferences) &gt; Package Settings &gt; Anaconda &gt; Settings-User ] 打开文档，添加<br> <code>&quot;anaconda_linting&quot;: false</code>（上面的用户设置里已经有这条）</p>
</li>
</ol>
<h4 id="补全无反应"><a href="#补全无反应" class="headerlink" title="补全无反应"></a>补全无反应</h4><ol>
<li>打开 [ 首选项 (Preferences) &gt; 浏览插件目录 (Browser Packages) ]</li>
<li>新建文件夹，命名为 「python」。</li>
<li>打开 SublimeText3 软件，新建一个文件，粘贴以下代码。<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">    &lt;key&gt;scope&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;source.python&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;settings&lt;/key&gt;</span><br><span class="line">    &lt;dict&gt;</span><br><span class="line">        &lt;key&gt;cancelCompletion&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;^(.*\b(and|or)$)|(\s*(pass|return|and|or|(class|def)\s*[a-zA-Z_0-9]+)$)&lt;/string&gt;</span><br><span class="line">    &lt;/dict&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Ctrl+S 保存到新建的 Python 文件夹中。命名为 <code>Completion Rules.tmPreferences</code>，不用后缀，有也去掉。</p>
<ol start="4">
<li>删除 SublimeText3安装目录 <code>...\Data\Cache\Python</code> 文件夹里的全部缓存文件。</li>
<li>重启 SublimeText3 软件，完成。</li>
</ol>
<h2 id="4-主题插件"><a href="#4-主题插件" class="headerlink" title="4. 主题插件"></a>4. 主题插件</h2><p><a href="https://packagecontrol.io/packages/Colorsublime" target="_blank" rel="noopener">Colorsublime</a> 的配色方案插件 </p>
<ol>
<li>按下 Ctrl+Shift+P 调出命令面板，输入<code>ip</code>，选择关联出来的 <code>Package Control:install package</code></li>
<li>弹出新的窗口后输入 <code>ColorSublime</code> 回车。</li>
<li>安装完成后，按下 Ctrl+Shift+P 调出命令面板，输入<code>Colorsublime: Install Theme</code>。</li>
<li>使用键盘上下方向键浏览主题 「配色方案」并实时查看当前文本的变化。</li>
</ol>
<p>官方操作效果演示：<br><img src="https://i.loli.net/2018/12/13/5c121af817b6d.gif" alt="13.gif" class="post-img b-lazy" href="https://i.loli.net/2018/12/13/5c121af817b6d.gif" data-src="https://i.loli.net/2018/12/13/5c121af817b6d.gif"></p>
<p>暗：<br>1337<br>humble<br>boron<br>Github_Dark<br>亮：<br>CandyLand<br>flat<br>IDLE<br>Github_Light</p>
<p><a href="https://github.com/dempfi/ayu" target="_blank" rel="noopener">其他主题参考</a></p>
<h2 id="5-右键菜单显示-用SublimeText3打开"><a href="#5-右键菜单显示-用SublimeText3打开" class="headerlink" title="5. 右键菜单显示 用SublimeText3打开"></a>5. 右键菜单显示 <code>用SublimeText3打开</code></h2><ol>
<li>复制以下代码，新建一个文本。保存到 SublimeText3 的安装目录下，命名为 <code>安装右键菜单.inf</code>。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Version]</span><br><span class="line">Signature=&quot;$Windows NT$&quot;</span><br><span class="line"></span><br><span class="line">[DefaultInstall]</span><br><span class="line">AddReg=SublimeText3</span><br><span class="line"></span><br><span class="line">[SublimeText3]</span><br><span class="line">hkcr,&quot;*\\shell\\SublimeText3&quot;,,,&quot;用 SublimeText3 打开&quot;</span><br><span class="line">hkcr,&quot;*\\shell\\SublimeText3\\command&quot;,,,&quot;&quot;&quot;%1%\sublime_text.exe&quot;&quot; &quot;&quot;%%1&quot;&quot; %%*&quot;</span><br><span class="line">hkcr,&quot;Directory\shell\SublimeText3&quot;,,,&quot;用 SublimeText3 打开&quot;</span><br><span class="line">hkcr,&quot;*\\shell\\SublimeText3&quot;,&quot;Icon&quot;,0x20000,&quot;%1%\sublime_text.exe, 0&quot;</span><br><span class="line">hkcr,&quot;Directory\shell\SublimeText3\command&quot;,,,&quot;&quot;&quot;%1%\sublime_text.exe&quot;&quot; &quot;&quot;%%1&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>右键这个文件选择 <code>安装</code>，完成。</li>
</ol>
<p><img src="https://i.loli.net/2018/12/13/5c121c0c685a2.png" alt="14.png" class="post-img b-lazy" href="https://i.loli.net/2018/12/13/5c121c0c685a2.png" data-src="https://i.loli.net/2018/12/13/5c121c0c685a2.png"></p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>Ctrl+D 选词 （反复按快捷键，即可继续向下同时选中下一个相同的文本进行同时编辑）<br>Ctrl+G 跳转到相应的行<br>Ctrl+J 合并行（已选择需要合并的多行时）<br>Ctrl+L 选择整行（按住-继续选择下行）<br>Ctrl+M 光标移动至括号内开始或结束的位置<br>Ctrl+T 词互换<br>Ctrl+U 软撤销<br>Ctrl+P 查找当前项目中的文件和快速搜索；输入 @ 查找文件主标题/函数；或者输入 : 跳转到文件某行；<br>Ctrl+R 快速列出/跳转到某个函数<br>Ctrl+K Backspace 从光标处删除至行首<br>Ctrl+K+B 开启/关闭侧边栏<br>Ctrl+KK 从光标处删除至行尾<br>Ctrl+K+T 折叠属性<br>Ctrl+K+U 改为大写<br>Ctrl+K+L 改为小写<br>Ctrl+K+0 展开所有<br>Ctrl+Enter 插入行后（快速换行）<br>Ctrl+Tab 当前窗口中的标签页切换</p>
<p>Ctrl+Shift+A 选择光标位置父标签对儿<br>Ctrl+Shift+D 复制光标所在整行，插入在该行之前<br>ctrl+shift+F 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找<br>Ctrl+Shift+K 删除整行<br>Ctrl+Shift+L 鼠标选中多行（按下快捷键），即可同时编辑这些行<br>Ctrl+Shift+M 选择括号内的内容（按住-继续选择父括号）<br>Ctrl+Shift+P 打开命令面板<br>Ctrl+Shift+/ 注释已选择内容<br>Ctrl+Shift+↑可以移动此行代码，与上行互换<br>Ctrl+Shift+↓可以移动此行代码，与下行互换<br>Ctrl+Shift+[ 折叠代码<br>Ctrl+Shift+] 展开代码<br>Ctrl+Shift+Enter 光标前插入行</p>
<p>Ctrl+PageDown 、Ctrl+PageUp 文件按开启的前后顺序切换</p>
<p>Ctrl+Z 撤销<br>Ctrl+Y 恢复撤销<br>Ctrl+F2 设置/取消书签<br>Ctrl+/ 注释整行（如已选择内容，同“Ctrl+Shift+/”效果）<br>Ctrl+鼠标左键 可以同时选择要编辑的多处文本</p>
<p>Shift+鼠标右键（或使用鼠标中键）可以用鼠标进行竖向多行选择<br>Shift+F2 上一个书签<br>Shift+Tab 去除缩进<br>Alt+Shift+1（非小键盘）窗口分屏，恢复默认1屏<br>Alt+Shift+2 左右分屏-2列<br>Alt+Shift+3 左右分屏-3列<br>Alt+Shift+4 左右分屏-4列<br>Alt+Shift+5 等分4屏<br>Alt+Shift+8 垂直分屏-2屏<br>Alt+Shift+9 垂直分屏-3屏</p>
<p>Ctrl+Shift+分屏序号 将当前焦点页分配到分屏序号页</p>
<p>Alt+. 闭合当前标签<br>Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑</p>
<p>Tab 缩进 自动完成<br>F2 下一个书签<br>F6 检测语法错误<br>F9 行排序(按a-z)<br>F11 全屏模式</p>
<p><a href="https://blog.csdn.net/moyan_min/article/details/11530751" target="_blank" rel="noopener">快捷键原文地址</a></p>
<hr>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav class="pagination">
        
        <a class="prev-post" title="Chrome字体发虚解决方法" href="/2019/01/11/Chrome字体发虚解决方法/">
            ← Chrome字体发虚解决方法
        </a>
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="" href="/2018/11/01/CloudApp图床/">
             →
        </a>
        
    </nav>

    
</main>

<div class="t-g-control">
    <div class="gotop">
        <svg class="icon" width="32px" height="32px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z" fill="#8a8a8a"/></svg>
    </div>
    <div class="toc-control">
        <svg class="icon toc-icon" width="32px" height="32.00px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64" fill="#8a8a8a"/></svg>
        <svg class="icon toc-close" style="display: none;" width="32px" height="32.00px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#8a8a8a"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z" fill="#8a8a8a"/></svg>
    </div>
    <div class="gobottom">
        <svg class="icon" width="32px" height="32.00px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z" fill="#8a8a8a"/></svg>
    </div>
</div>
<div class="toc-main" style="right: -100%">
    <div class="post-toc">
        <span>TOC</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-python"><span class="toc-text">安装 python</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#访问官方-下载地址-，选择-python-版本"><span class="toc-text">访问官方 下载地址 ，选择 python 版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下载安装文件"><span class="toc-text">下载安装文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下载完成后打开文件，这里以-64位-3-7-1-版本为例"><span class="toc-text">下载完成后打开文件，这里以 64位 3.7.1 版本为例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#默认全选，点-Next-继续"><span class="toc-text">默认全选，点 Next 继续</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#要勾选上-Install-for-all-users-才可以自定义安装路径"><span class="toc-text">要勾选上 Install for all users 才可以自定义安装路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等待安装完成"><span class="toc-text">等待安装完成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#验证一下是否安装成功"><span class="toc-text">验证一下是否安装成功</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#SublimeText3-配置"><span class="toc-text">SublimeText3 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-配置-python-开发环境"><span class="toc-text">1. 配置 python 开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装插件管理器-Package-Control"><span class="toc-text">2. 安装插件管理器 Package Control</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方法"><span class="toc-text">使用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-安装插件"><span class="toc-text">3. 安装插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SublimeREPL-插件"><span class="toc-text">SublimeREPL 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sublimecodeintel-插件"><span class="toc-text">sublimecodeintel 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anaconda-插件"><span class="toc-text">Anaconda 插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装："><span class="toc-text">安装：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正确配置-Anaconda："><span class="toc-text">正确配置 Anaconda：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#补全无反应"><span class="toc-text">补全无反应</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-主题插件"><span class="toc-text">4. 主题插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-右键菜单显示-用SublimeText3打开"><span class="toc-text">5. 右键菜单显示 用SublimeText3打开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快捷键"><span class="toc-text">快捷键</span></a></li></ol></li>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2018/11/04/5bde77884fea8.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; sur4's blog &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/01/11/Chrome字体发虚解决方法/">Chrome字体发虚解决方法</a>
      </li>
      
      
      
      <li>
        <a href="/2018/12/13/SublimeText/">SublimeText</a>
      </li>
      
      
      
      <li>
        <a href="/2018/11/01/CloudApp图床/"></a>
      </li>
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://i.loli.net/2018/11/04/5bdee6f680d59.png" alt="sur4's blog">
        
        <input id="local-search-input" class="search-input" type="search" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>


<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="sur4's blog">sur4's blog</a>
			&copy; 2019
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>
	





<script>
    /*!
  hey, [be]Lazy.js - v1.8.2 - 2016.10.25
  A fast, small and dependency free lazy load script (https://github.com/dinbror/blazy)
  (c) Bjoern Klinggaard - @bklinggaard - http://dinbror.dk/blazy
*/
  (function(q,m){"function"===typeof define&&define.amd?define(m):"object"===typeof exports?module.exports=m():q.Blazy=m()})(this,function(){function q(b){var c=b._util;c.elements=E(b.options);c.count=c.elements.length;c.destroyed&&(c.destroyed=!1,b.options.container&&l(b.options.container,function(a){n(a,"scroll",c.validateT)}),n(window,"resize",c.saveViewportOffsetT),n(window,"resize",c.validateT),n(window,"scroll",c.validateT));m(b)}function m(b){for(var c=b._util,a=0;a<c.count;a++){var d=c.elements[a],e;a:{var g=d;e=b.options;var p=g.getBoundingClientRect();if(e.container&&y&&(g=g.closest(e.containerClass))){g=g.getBoundingClientRect();e=r(g,f)?r(p,{top:g.top-e.offset,right:g.right+e.offset,bottom:g.bottom+e.offset,left:g.left-e.offset}):!1;break a}e=r(p,f)}if(e||t(d,b.options.successClass))b.load(d),c.elements.splice(a,1),c.count--,a--}0===c.count&&b.destroy()}function r(b,c){return b.right>=c.left&&b.bottom>=c.top&&b.left<=c.right&&b.top<=c.bottom}function z(b,c,a){if(!t(b,a.successClass)&&(c||a.loadInvisible||0<b.offsetWidth&&0<b.offsetHeight))if(c=b.getAttribute(u)||b.getAttribute(a.src)){c=c.split(a.separator);var d=c[A&&1<c.length?1:0],e=b.getAttribute(a.srcset),g="img"===b.nodeName.toLowerCase(),p=(c=b.parentNode)&&"picture"===c.nodeName.toLowerCase();if(g||void 0===b.src){var h=new Image,w=function(){a.error&&a.error(b,"invalid");v(b,a.errorClass);k(h,"error",w);k(h,"load",f)},f=function(){g?p||B(b,d,e):b.style.backgroundImage='url("'+d+'")';x(b,a);k(h,"load",f);k(h,"error",w)};p&&(h=b,l(c.getElementsByTagName("source"),function(b){var c=a.srcset,e=b.getAttribute(c);e&&(b.setAttribute("srcset",e),b.removeAttribute(c))}));n(h,"error",w);n(h,"load",f);B(h,d,e)}else b.src=d,x(b,a)}else"video"===b.nodeName.toLowerCase()?(l(b.getElementsByTagName("source"),function(b){var c=a.src,e=b.getAttribute(c);e&&(b.setAttribute("src",e),b.removeAttribute(c))}),b.load(),x(b,a)):(a.error&&a.error(b,"missing"),v(b,a.errorClass))}function x(b,c){v(b,c.successClass);c.success&&c.success(b);b.removeAttribute(c.src);b.removeAttribute(c.srcset);l(c.breakpoints,function(a){b.removeAttribute(a.src)})}function B(b,c,a){a&&b.setAttribute("srcset",a);b.src=c}function t(b,c){return-1!==(" "+b.className+" ").indexOf(" "+c+" ")}function v(b,c){t(b,c)||(b.className+=" "+c)}function E(b){var c=[];b=b.root.querySelectorAll(b.selector);for(var a=b.length;a--;c.unshift(b[a]));return c}function C(b){f.bottom=(window.innerHeight||document.documentElement.clientHeight)+b;f.right=(window.innerWidth||document.documentElement.clientWidth)+b}function n(b,c,a){b.attachEvent?b.attachEvent&&b.attachEvent("on"+c,a):b.addEventListener(c,a,{capture:!1,passive:!0})}function k(b,c,a){b.detachEvent?b.detachEvent&&b.detachEvent("on"+c,a):b.removeEventListener(c,a,{capture:!1,passive:!0})}function l(b,c){if(b&&c)for(var a=b.length,d=0;d<a&&!1!==c(b[d],d);d++);}function D(b,c,a){var d=0;return function(){var e=+new Date;e-d<c||(d=e,b.apply(a,arguments))}}var u,f,A,y;return function(b){if(!document.querySelectorAll){var c=document.createStyleSheet();document.querySelectorAll=function(a,b,d,h,f){f=document.all;b=[];a=a.replace(/\[for\b/gi,"[htmlFor").split(",");for(d=a.length;d--;){c.addRule(a[d],"k:v");for(h=f.length;h--;)f[h].currentStyle.k&&b.push(f[h]);c.removeRule(0)}return b}}var a=this,d=a._util={};d.elements=[];d.destroyed=!0;a.options=b||{};a.options.error=a.options.error||!1;a.options.offset=a.options.offset||100;a.options.root=a.options.root||document;a.options.success=a.options.success||!1;a.options.selector=a.options.selector||".b-lazy";a.options.separator=a.options.separator||"|";a.options.containerClass=a.options.container;a.options.container=a.options.containerClass?document.querySelectorAll(a.options.containerClass):!1;a.options.errorClass=a.options.errorClass||"b-error";a.options.breakpoints=a.options.breakpoints||!1;a.options.loadInvisible=a.options.loadInvisible||!1;a.options.successClass=a.options.successClass||"b-loaded";a.options.validateDelay=a.options.validateDelay||25;a.options.saveViewportOffsetDelay=a.options.saveViewportOffsetDelay||50;a.options.srcset=a.options.srcset||"data-srcset";a.options.src=u=a.options.src||"data-src";y=Element.prototype.closest;A=1<window.devicePixelRatio;f={};f.top=0-a.options.offset;f.left=0-a.options.offset;a.revalidate=function(){q(a)};a.load=function(a,b){var c=this.options;void 0===a.length?z(a,b,c):l(a,function(a){z(a,b,c)})};a.destroy=function(){var a=this._util;this.options.container&&l(this.options.container,function(b){k(b,"scroll",a.validateT)});k(window,"scroll",a.validateT);k(window,"resize",a.validateT);k(window,"resize",a.saveViewportOffsetT);a.count=0;a.elements.length=0;a.destroyed=!0};d.validateT=D(function(){m(a)},a.options.validateDelay,a);d.saveViewportOffsetT=D(function(){C(a.options.offset)},a.options.saveViewportOffsetDelay,a);C(a.options.offset);l(a.options.breakpoints,function(a){if(a.width>=window.screen.width)return u=a.src,!1});setTimeout(function(){q(a)})}});
    ;(function() {var bLazy = new Blazy()})();
</script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="sur4's blog">
			
                <img src="https://i.loli.net/2018/11/04/5bdee6f680d59.png" alt="sur4's blog icon">
			
            <span>sur4's blog</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">SublimeText</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>


<script>
    $(document).ready(function () {
        // 阅读页面顶部进度条
        var progressBar = document.querySelector('progress');
        var header = document.querySelector('.floating-header');
        var title = document.querySelector('.post-full-title');
        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;
        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }
        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }
        function update() {
            var rect = title.getBoundingClientRect();
            var trigger = rect.top + window.scrollY;
            var triggerOffset = title.offsetHeight + 35;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }
            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);
            ticking = false;
        }
        window.addEventListener('scroll', onScroll, {passive: true});
        update();

        // TOC
        var width = $('.toc-main').width();
        $('.toc-control').click(function () {
            if ($('.t-g-control').css('width')=="50px") {
                if ($('.t-g-control').css('right')=="0px") {
                    $('.t-g-control').animate({right: width}, "slow");
                    $('.toc-main').animate({right: 0}, "slow");
                    toc_icon()
                } else {
                    $('.t-g-control').animate({right: 0}, "slow");
                    $('.toc-main').animate({right: -width}, "slow");
                    toc_icon()
                }
            } else {
                if ($('.toc-main').css('right')=="0px") {
                    $('.toc-main').slideToggle("fast", toc_icon());
                } else {
                    $('.toc-main').css('right', '0px');
                    toc_icon()
                }
            }
        })
        function toc_icon() {
            if ($('.toc-icon').css('display')=="none") {
                $('.toc-close').hide();
                $('.toc-icon').show();
            } else {
                $('.toc-icon').hide();
                $('.toc-close').show();
            }
        }

        // 回到顶部
        $('.gotop').click(function(){
            $('html,body').animate({scrollTop:$('.post-full-header').offset().top}, 800);
        });
        $('.gobottom').click(function () {
            $('html,body').animate({scrollTop:$('.pagination').offset().top}, 800);
        });

        // highlight
        // https://highlightjs.org
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
        $('td.code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>


<script src="https://cdn.staticfile.org/highlight.js/9.10.0/highlight.min.js"></script>







<script src="https://cdn.staticfile.org/lightgallery/1.3.9/js/lightgallery.min.js"></script>



<link rel="stylesheet" href="https://cdn.staticfile.org/lightgallery/1.3.9/css/lightgallery.min.css">


<script>
    $(function () {
        $('#lightgallery').lightGallery({
            selector: '.post-img'
        });
    });
</script>







<script type="text/javascript"> 
    // 保存搜索数据
    var keepSearchData = function () {
        fetch('/searchData.json')
        .then(function(response) {
            return response.json();
        })
        .then(function(resData) {
            localStorage.setItem('searchData', JSON.stringify(resData));
        })
    }

    // 检查和获取搜索数据
    var checkAndGetData = function () {
        fetch('/searchVersion.txt?t=' + (+new Date()))
        .then(function(response) {
            return response.text();
        })
        .then(function(resVersion) {
            if (localStorage.getItem('searchVersion') !== resVersion) {
                localStorage.setItem('searchVersion', resVersion);
                keepSearchData()
            }
        })
        searchFunc("local-search-input", "local-search-result");
    }

    // 监听搜索
    var searchFunc = function(search_id, content_id) {
        'use strict'
        var localSearchData = localStorage.getItem("searchData");
        var datas = JSON.parse(localSearchData);
        var input = document.getElementById(search_id);
        if (!input) return;
        var resultContent = document.getElementById(content_id);
        input.addEventListener("input", function() {
            if (typeof(localSearchData) !== 'string') {
                localSearchData = localStorage.getItem("searchData");
                datas = JSON.parse(localSearchData);
            }
            var str = '<ul class="search-result-list">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
                return;
            }
            datas.forEach(function(data) {
                var isMatch = true;
                var content_index = [];
                if (!data.title || data.title.trim() === "") {
                    data.title = "Untitled";
                }
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                var data_url = data.url;
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                if (data_content !== "") {
                    keywords.forEach(function(keyword, i) {
                        index_title = data_title.indexOf(keyword);
                        index_content = data_content.indexOf(keyword);
                        if (index_title < 0 && index_content < 0) {
                            isMatch = false;
                        } else {
                            if (index_content < 0) {
                                index_content = 0;
                            }
                            if (i == 0) {
                                first_occur = index_content;
                            }
                        }
                    });
                } else {
                    isMatch = false;
                }
                if (isMatch) {
                    str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g, "");
                    if (first_occur >= 0) {
                        var start = first_occur - 20;
                        var end = first_occur + 80;
                        if (start < 0) {
                            start = 0;
                        }
                        if (start == 0) {
                            end = 100;
                        }
                        if (end > content.length) {
                            end = content.length;
                        }
                        var match_content = content.substr(start, end);
                        keywords.forEach(function(keyword) {
                            var regS = new RegExp(keyword, "gi");
                            match_content = match_content.replace(regS, '<em class="search-keyword">' + keyword + "</em>");
                        });
                        str += '<p class="search-result">' + match_content + "...</p>";
                    }
                    str += "</li>";
                }
            });
            str += "</ul>";
            resultContent.innerHTML = str;
        });
    };

    checkAndGetData()
</script>


</body>
</html>
